APP_SECURE=1
APP_STORAGE=postgres

APP_JWT=1
APP_JWT_SECRET=1234

GRPC_SERVER_HOST=server
GRPC_SERVER_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_DATABASE=grpc

GRPC_GW_HOST=localhost
GRPC_GW_PORT=4000
